quarkus.application.name=vlbgwebdav-service
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n
quarkus.kubernetes.image-pull-policy=ifNotPresent
quarkus.kubernetes.service-type=LoadBalancer
quarkus.container-image.registry=localhost:5000
quarkus.otel.exporter.otlp.traces.endpoint=http://simplest-collector:4317
#quarkus.otel.traces.exporter=otlp
quarkus.otel.exporter.otlp.endpoint=http://simplest-collector:4317
quarkus.otel.exporter.otlp.traces.timeout=10
quarkus.http.access-log.pattern="%d{HH:mm:ss} %-5p traceId=%{X,traceId} spanId=%{X,spanId}"
quarkus.http.port=9090